<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="609.0" style="-fx-background-color: #2f2f33;" stylesheets="@infos.css" xmlns:fx="http://javafx.com/fxml/1"  fx:controller="com.otavio.wenews.controllers.users_controller.SubscriberController">
   <children>
      <Pane>
         <children>
            <Label text="Primeira inscrição:" textFill="WHITE">
               <font>
                  <Font name="Roboto Medium" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="primeira" layoutY="38.0" prefHeight="29.0" prefWidth="358.0" styleClass="inputInfos">
               <font>
                  <Font name="Roboto" size="18.0" />
               </font>
            </TextField>
         </children>
      </Pane>
      <Pane layoutY="111.0">
         <children>
            <Label text="Expira em:" textFill="WHITE">
               <font>
                  <Font name="Roboto Medium" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="expiraEm" layoutY="38.0" prefHeight="29.0" prefWidth="358.0" styleClass="inputInfos">
               <font>
                  <Font name="Roboto" size="18.0" />
               </font>
            </TextField>
         </children>
      </Pane>
      <Button fx:id="renew" layoutY="528.0" mnemonicParsing="false" styleClass="botaoTrocarSenha" text="Renovar Inscrição" />
      <Label fx:id="message" layoutY="199.0" textFill="WHITE">
         <font>
            <Font name="Roboto Medium" size="14.0" />
         </font>
      </Label>
   </children>
</Pane>
