<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="1220.0" style="-fx-background-color: #2f2f33;" stylesheets="@user.css" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.otavio.wenews.controllers.users_controller.UserController">
   <children>
      <Separator layoutY="70.0" prefWidth="1220.0" />
      <Label layoutX="41.0" layoutY="14.0" styleClass="shadowLogo" text="WeNews" textFill="WHITE">
         <font>
            <Font name="Roboto Black" size="30.0" />
         </font>
      </Label>
      <Button fx:id="noticias" layoutX="342.0" layoutY="18.0" mnemonicParsing="false" styleClass="botaoSeletcTheme" text="Noticias" textFill="WHITE">
         <font>
            <Font name="Roboto Black" size="16.0" />
         </font>
      </Button>
      <Button fx:id="artigos" layoutX="424.0" layoutY="18.0" mnemonicParsing="false" styleClass="botaoSeletcTheme" text="Artigos" textFill="WHITE">
         <font>
            <Font name="Roboto Black" size="16.0" />
         </font>
      </Button>
      <Button fx:id="sair" layoutX="820.0" layoutY="18.0" mnemonicParsing="false" styleClass="botaoSeletcTheme" text="Sair" textFill="WHITE">
         <font>
            <Font name="Roboto Black" size="16.0" />
         </font>
      </Button>
      <BorderPane fx:id="bp" layoutX="41.0" layoutY="80.0" prefHeight="609.0" prefWidth="1097.0" stylesheets="@posts.css" />
      <Button fx:id="nameUser" alignment="CENTER" contentDisplay="RIGHT" layoutX="924.0" layoutY="12.0" maxWidth="220.0" minWidth="214.0" mnemonicParsing="false" styleClass="loginCliente" text="Button" textFill="WHITE">
         <font>
            <Font name="Roboto Medium" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
