<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="609.0" prefWidth="1097.0" style="-fx-background-color: #2f2f33;" stylesheets="@infos.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.14-internal" fx:controller="com.otavio.wenews.controllers.users_controller.UserInfosController">
   <children>
      <Pane layoutY="20.0">
         <children>
            <Label text="Nome: " textFill="WHITE">
               <font>
                  <Font name="Roboto Medium" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="nome" layoutY="38.0" prefHeight="29.0" prefWidth="358.0" styleClass="inputInfos">
               <font>
                  <Font name="Roboto" size="18.0" />
               </font>
            </TextField>
         </children>
      </Pane>
      <Pane layoutY="124.0">
         <children>
            <Label text="E-mail:" textFill="WHITE">
               <font>
                  <Font name="Roboto Medium" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="email" layoutY="38.0" prefHeight="29.0" prefWidth="358.0" styleClass="inputInfos">
               <font>
                  <Font name="Roboto" size="18.0" />
               </font>
            </TextField>
         </children>
      </Pane>
      <Pane layoutY="231.0">
         <children>
            <Label text="CPF: " textFill="WHITE">
               <font>
                  <Font name="Roboto Medium" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="cpf" layoutY="38.0" prefHeight="29.0" prefWidth="358.0" styleClass="inputInfos">
               <font>
                  <Font name="Roboto" size="18.0" />
               </font>
            </TextField>
         </children>
      </Pane>
      <Pane layoutY="340.0">
         <children>
            <PasswordField fx:id="oldPassword" layoutY="70.0" prefHeight="29.0" prefWidth="358.0" styleClass="inputInfos">
               <font>
                  <Font name="Roboto" size="18.0" />
               </font>
            </PasswordField>
            <Label layoutX="111.0" text="Trocar senha:" textFill="WHITE">
               <font>
                  <Font name="Roboto Medium" size="22.0" />
               </font>
            </Label>
            <Label layoutY="42.0" text="Senha antiga:" textFill="WHITE">
               <font>
                  <Font name="Roboto Medium" size="22.0" />
               </font>
            </Label>
            <Label layoutY="128.0" text="Nova senha:" textFill="WHITE">
               <font>
                  <Font name="Roboto Medium" size="22.0" />
               </font>
            </Label>
            <PasswordField fx:id="newPassword" layoutY="156.0" prefHeight="29.0" prefWidth="358.0" styleClass="inputInfos">
               <font>
                  <Font name="Roboto" size="18.0" />
               </font>
            </PasswordField>
         </children>
      </Pane>
      <Button fx:id="changePassword" layoutX="215.0" layoutY="551.0" mnemonicParsing="false" styleClass="botaoTrocarSenha" text="Atualizar senha!">
         <font>
            <Font name="Roboto Medium" size="16.0" />
         </font>
      </Button>
      <Label fx:id="message" layoutY="317.0" textFill="WHITE">
         <font>
            <Font name="Roboto Medium" size="14.0" />
         </font>
      </Label>
      <BorderPane fx:id="bp" layoutX="466.0" layoutY="20.0" prefHeight="575.0" prefWidth="609.0" />
   </children>
</AnchorPane>
